# TestProject

./: README.md
distribute/: pom.xml
distribute/src/main/java/com/zyzh/distribute/: DistributeApplication.java
distribute/src/main/resources/: application.properties
distribute/src/test/java/com/zyzh/distribute/: DistributeApplicationTests.java
redis-distributed-lock/: .gitignore  README.md  pom.xml
redis-distributed-lock/src/file/: 1.txt  3.txt
redis-distributed-lock/src/main/java/com/zyzh/: RedisDistributedLockApplication.java
redis-distributed-lock/src/main/java/com/zyzh/annotation/: RepeatSubmit.java
redis-distributed-lock/src/main/java/com/zyzh/aspect/: RepeatSubmitAspect.java
redis-distributed-lock/src/main/java/com/zyzh/config/: RedisConfig.java  SentinelConfig.java  SentinelConfiguration.java  WebConfig.java
redis-distributed-lock/src/main/java/com/zyzh/controller/: ArticleController.java  TestController.java  TestReq.java  TestSentinelController.java
redis-distributed-lock/src/main/java/com/zyzh/controller/component/: GlobalExceptionHandler.java
redis-distributed-lock/src/main/java/com/zyzh/intercept/: TestIntercept.java
redis-distributed-lock/src/main/java/com/zyzh/service/: HelloService.java  TestService.java
redis-distributed-lock/src/main/java/com/zyzh/service/impl/: TestServiceImpl.java
redis-distributed-lock/src/main/java/com/zyzh/test/: FileCopy.java  GatherAndScatter.java  MapedBuffer.java
redis-distributed-lock/src/main/java/com/zyzh/utils/: HttpCode.java  IpUtil.java  RequestContextUtil.java  Result.java
redis-distributed-lock/src/main/resources/: application-test.yml  application.yml
redis-distributed-lock/src/main/resources/static/: 404.html
redis-distributed-lock/src/test/java/com/zyzh/: RedisDistributedLockApplicationTests.java
test-gateway/: pom.xml
test-gateway/src/main/java/com/chinagas/testgateway/: TestGatewayApplication.java
test-gateway/src/main/resources/: application.yml
